# This file is a template, and might need editing before it works on your project.
---
variables:
  # Feel free to choose the image that suits you best.
  # blang/latex:latest ... Former image used in this template. No longer maintained by author.
  # listx/texlive:2020 ... The default, referring to TexLive 2020. Current at least to 2021-02-02.

  # Additional alternatives with high Docker pull counts:
  # thomasweise/docker-texlive-full
  # thomasweise/texlive
  # adnrv/texlive
  LATEX_IMAGE: texlive/texlive:latest

build:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-build$/
      when: always
    - when: manual 
  image: $LATEX_IMAGE
  before_script:
    #- pip3 install virtualenv
    #- python3 -m virtualenv .venv
    #- .venv/Scripts/activate
    #- pip install requirements.txt
    - python --version
  script:
    - latexmk -shell-escape

  artifacts:
    paths:
      - "*.pdf"
    expire_in: 1 week
